# spring-mvc-app1

./: pom.xml
src/main/java/ru/alishev/springcourse/: HelloController.java
src/main/java/ru/alishev/springcourse/config/: MySpringMVCDispatcherServletInitializer.java  SpringConfig.java
src/main/java/ru/alishev/springcourse/controllers/: AdminController.java  BatchController.java  FirstController.java  PeopleController.java  SecondController.java
src/main/java/ru/alishev/springcourse/dao/: PersonDAO.java  PersonMapper.java
src/main/java/ru/alishev/springcourse/models/: Person.java
src/main/java/ru/alishev/springcourse/util/: PersonValidator.java
src/main/java/ru/alishev/sql/: db_practice.sql
src/main/resources/: database.properties
src/main/webapp/WEB-INF/views/: adminPage.html
src/main/webapp/WEB-INF/views/batch/: index.html  test-batch-update.html
src/main/webapp/WEB-INF/views/first/: calculator.html  goodbye.html  hello.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
